# eloquent

./: README.md  pom.xml
src/main/java/com/bedivierre/: Main.java
src/main/java/com/bedivierre/eloquent/: DB.java  DBResolver.java  QueryBuilder.java  ResultSet.java  TestModel.java
src/main/java/com/bedivierre/eloquent/annotations/: NotSqlField.java  SqlField.java  SqlFieldType.java
src/main/java/com/bedivierre/eloquent/dialects/: MySQLDialect.java  SQLDialect.java
src/main/java/com/bedivierre/eloquent/expr/: DBQueryExpr.java  DBQueryWhere.java  DBWhereOp.java
src/main/java/com/bedivierre/eloquent/model/: DBModel.java
src/main/java/com/bedivierre/eloquent/mutators/: ArrayMutator.java  BooleanMutator.java  DecimalMutator.java  DoubleMutator.java  FloatMutator.java  IntMutator.java  LongMutator.java  MapMutator.java  StringMutator.java  TypeMutator.java
src/main/java/com/bedivierre/eloquent/utils/: Util.java
